<head>
<style>
.box{
height: 300px;
width:300px;
background-color: red;
margin: 3px;
}
.selected{
  height: 300px;
  width:300px;
  background-color: blue;
  margin: 3px;
}
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
}
</style>
</head>
<div class="calculator">
  <input id="amount" type ="number"/>
  <input id="tip" type ="number"/>
  <!--<p id = "show-tip"></p> -->
  <button id = "calculate"> calculate</button>
</div>
<script src = "jquery-3.2.1.js"></script>

<div id="myModal" class="modal">

  <div class="modal-content">
<p id = "show-tip"></p>
  </div>

</div>

<script>

$(".box").click(function(){
  $(this).toggleClass("selected")

});

//find the calculate button
$("#calculate").click(function(){
  //jQuery used to
  let price = Number($("#amount").val())
  let tip = Number($("#tip").val()) // only works on input or form
  tipAmount = calculateTip(price,tip)
  //adds the amount to the html
  $("#show-tip").html(tipAmount)
  $(".modal").css('display',"flex")
})
  function calculateTip(price,tip){
    return (price *tip/100).toFixed(2)
}

</script>
